Pre-launch Checklist:
	- All supported browsers and mobile devices have been tested
	- Proofread site copy for grammar and spelling errors
	- Check all links are working correctly
	- Confirm contact details are correct throughout site
	- Check 404 page
	- Old website URLs are 301 redirected to new URLs
	- Be sure all required licenses for images, fonts, plugins, etc. are on file
	- Check all passwords have to be changed and are secure
	- Check alt tags, title tags, meta descriptions and titles
	- Add captcha or hidden field to contact forms (to avoid spam)
	- All forms are emailing to correct address
	- Check favicon has been added
	- Check Google Analytics code is added
	- Check CSS and JS is minified
	- Enable gzip
	- Check images are optimised/compressed
	- Check www. is main site and non-www repoints correctly